<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar videos de YouTube y Vimeo</title>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M3CbRJ6jgQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <iframe src="https://player.vimeo.com/video/77205125" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    

</body>
</html>